*{
  box-sizing: border-box;
}

:root{
  --lightblue:lightblue;
  --darkblue:rgb(0, 0, 82);
}

html{
  scroll-behavior: smooth;
  background-color: #e3e3e3;
}

.header{
  padding: 0px 15px 0px 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #202529;
}

header{
  margin: -8px;
  display: flex;
  justify-content: space-between;
}

header nav{
  align-self: center;
}

header nav ul{
  display:flex;
  justify-content: space-between;
  min-width: 425px;
  list-style: none;
  font-size: 24px;
  padding-left: 0px;
}

.header h1{
  min-width: 300px;
  text-align: right;
  background-color: lightblue;
  margin: 10px 0px;
  align-self: center;
  padding:10px;
}

.header a{
  text-decoration: none;
  color: lightblue;
  border-bottom: 3px solid lightblue;
  margin: 10px;
}

h2{
  font-size:30px;
  color:var(--darkblue);
}

#work a:hover{
     filter:none;
}

#work{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
#container-banner{
  position:relative;
}

#container-banner h3{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--lightblue);
  font-size: 24px;
  padding: 7px;
}

.float-left{
  position:absolute;
  bottom:5%;
  left: 5%;
  height:250px;
  float: left;
}

#fence{
  background-image: url("../images/fence.jpeg");
  height: 300px;
  width: 102%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 8px 0px 10px -8px;
}

.text-bl{
  position: absolute;
  bottom: 5%; 
  left:-5px;
  background-color: lightblue;
  padding: 0px 5px;
}

.text-bl h4{
  margin:5px 0px;
  font-size: 18px;
}
.text-bl p{
  margin-bottom: 3px;
}

.container-full{
  position: relative;
  border: 5px solid lightblue;
  display: flex;
  width:100%;
  flex-wrap: wrap;
}

.container-half{
  position: relative;
  width:49%;
  display:flex;
  flex-wrap:wrap;
  border: 5px solid lightblue;
  margin: 10px 0px;
}

#conf{
  height:400px;
  width:100%;
  background-image: url("../images/core-conf.png");
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  filter:blur(2px);
}

#refactor{
  height:200px;
  width:100%;
  background-image: url("../images/horiseon-screenshot.png");
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  filter:blur(2px);
}

#fuel{
  height:200px;
  width:100%;
  background-image: url("../images/fuel-assem.png");
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  filter:blur(2px);
}

#landing{
  height:200px;
  width:100%;
  background-image: url("../images/landing.png");
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  filter:blur(2px);
}

#vortex{
  height:200px;
  width:100%;
  background-image: url("../images/vortex.jpg");
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  filter:blur(2px);
}

#contact{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#contact a,#contact p{
  text-decoration: none;
  border-bottom: 5px solid lightblue;
  color: black;
  font-size: 18px;
}

main{
  display:flex;
  flex-wrap: wrap;
  margin:96%;
  margin: 0px 10px;
}

h2, p{
  margin: 0px;
}

.first{
flex:1 16%; 
text-align:right;
margin-top:10px;
margin-bottom: 15px;;
border-right: 5px solid var(--darkblue);
padding-right: 10px;
}

.second{
flex:1 81%;
margin-top: 10px;
margin-bottom: 15px;
margin-left: 10px;
padding: 5px;
}

@media (max-width:768px){
  .first{
      flex: 0 0 100%;
      text-align: left; 
      border-right:none;
      padding:0px;
      border-bottom: 5px solid lightblue;
  }

  .second{
      flex: 0 0 100%;
      margin:auto auto 10px auto;
  }

  .header{
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .header h1, .header nav{
    width:100%;
  }

  .header h1{
    text-align: center;
    margin-top: 0px;
    padding: 0px;
  }

  .header nav ul{
    padding: 0px;
    justify-content: space-evenly;
    margin-top: 0px;
    min-width:0px;
    flex-wrap: wrap;
  }

  .container-half, #core, #fuel, #space, #sun{
    width:100%;
    margin-bottom: 0px;
  }

  #conf{
    height: 200px;
  }

  #contact{
    flex-direction: column;
    align-items: flex-start;
  }
}
